def merge_sort(data):
    lst = []
    if len(data) == 1:
        return data
    else:
        data1 = data[0:len(data)//2]
        data2 = data[len(data)//2:]
        data1 = merge_sort(data1)
        data2 = merge_sort(data2)
        if len(data1) != 1:
            while data1 and data2:
                if data1[0] > data2[0]:
                    lst.append(data2.pop(0))
                    lst.append(data1.pop(0))
                else:
                    lst.append(data1.pop(0))
                    lst.append(data2.pop(0))
            if not data1:
                lst += data2
            if not data2:
                lst += data1
            return lst
        else:
            if data1 > data2:
                data[0] = data2[0]
                data[1] = data1[0]
            else:
                data[0] = data1[0]
                data[1] = data2[0]
            return data
lst = []
merge_sort([5, 3, 6, 1])
